{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "Fitness Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "JacksonSmith",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.14",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmithonline82/fitness_tracker.git"
  },
  "bugs": {
    "url": "https://github.com/jsmithonline82/fitness_tracker/issues"
  },
  "homepage": "https://github.com/jsmithonline82/fitness_tracker#readme"
}
